# wikiparser

./: .gitignore  20170926_201831.txt  20170926_201958.txt  Pair.java  README.md  WikiParser.java  nbactions.xml  pom.xml  readme.txt  run.sh  runjwpl.sh  runjwplparser.sh  runpagemaplineparser.sh  runwikiextractor.sh  runwikiparser.sh  start.sh  wikidata.java  wikiextractor.py
edu/illinois/cs/cogcomp/wikiparser/ds/: DataFields.java  WikiPage.java
edu/illinois/cs/cogcomp/wikiparser/utils/: FileUtils.java  Pair.java
edu/illinois/cs/cogcomp/wikiparser/wikiparse/: FileParser.java  Serialize.java  WikiExtractParser.java  WikiPage.java  WikiParser.java
logs/: ExtractedWiki.log.1  ExtractedWiki.log.2
scripts/: JsonGen.sh  copyFiles.sh  datamachine.sh  jwplparser.sh  resolveHyper.sh  runKB.sh  runjwpl.sh  runjwplparser.sh  runtitleintersection.sh  runwikiextractor.sh  runwikiparser.sh  wikiextractor.py  wikiextractorpagetitleparser.sh
src/main/java/edu/illinois/cs/cogcomp/wikiparser/constants/: JWPLConstants.java  WikiparseConstants.java
src/main/java/edu/illinois/cs/cogcomp/wikiparser/ds/: WikiPage.java
src/main/java/edu/illinois/cs/cogcomp/wikiparser/jwpl/: CategoryPagesParser.java  CategoryParser.java  DataMachine.java  JWPLParser.java  PageMapLineParser.java
src/main/java/edu/illinois/cs/cogcomp/wikiparser/jwpl/datamachine/: DataMachine.java
src/main/java/edu/illinois/cs/cogcomp/wikiparser/jwpl/jwplparsers/: CategoryPagesParser.java  CategoryParser.java  JWPLParser.java  PageMapLineParser.java
src/main/java/edu/illinois/cs/cogcomp/wikiparser/unifiedParsing/: CopyFiles.java  KB.java  ResolveHyperlinks.java  TitleIntersection.java  copyFiles.java  resolveHyperlinks.java  titleIntersection.java
src/main/java/edu/illinois/cs/cogcomp/wikiparser/utils/: FileUtils.java  Pair.java  ParserLogger.java
src/main/java/edu/illinois/cs/cogcomp/wikiparser/wikiparse/: FileParser.java  JsonConverter.java  PageIdTitleParser.java  Runner.java  Serialize.java  WikiExtractParser.java
